<!DOCTYPE html>
<html>
<head>
<script defer src="/_vercel/insights/script.js"></script>

</script>
	

	<title>JobGPT: Will AI Take My Job</title>


	<script defer="defer" src="https://cdn.jsdelivr.net/gh/interaxai/cdn@v1.3.2/dist/bundle.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/interaxai/cdn@v1.3.2/dist/styles.css" />
<script>
  window.INTERAX_AI = {
    widgetID: "jobgpt:-will-ai-take-my-job?",
    ownerID: "643874fbe9f5200383b46ff3",
  };
</script>
    
</head>
<body>

    <div style="text-align:center;">
	 <h1 style="font-size: 3em; font-weight: bold;">JobGPT: Will AI Take My Job?</h1>

        <h3 style="margin-bottom: 20px;">
        <a href="https://www.aiwithvibes.com/?utm_source=WATMJ&utm_medium=WATMJ&utm_campaign=WATMJ" target="_blank"  style="color:blue; text-decoration:underline;">Subscribe to my AI newsletter So AI Won't Replace You.</a>
    </h3>
    </div>
      
	<interaxai-input id="input1"></interaxai-input>
<interaxai-submit id="submit1"></interaxai-submit>
<interaxai-result id="result1"></interaxai-result>
</body>


</html>
